endpoint is : https://restful-booker.herokuapp.com/auth



requestbody is : null



Trigger time is : Mon, 18 Mar 2024 10:29:42 GMT



created booking id is: null

response body is : {
    "token": "cfe9af2e68bce0b"
}

