endpoint is : https://restful-booker.herokuapp.com/ping



requestbody is : request body is not given



Trigger time is : Fri, 15 Mar 2024 12:39:52 GMT



created booking id is: null

response body is : Created

