endpoint is : https://restful-booker.herokuapp.com/ping



requestbody is : request body is not given



Trigger time is : Mon, 18 Mar 2024 16:24:58 GMT



created booking id is: null

response body is : Created

