endpoint is : https://restful-booker.herokuapp.com/booking/296



requestbody is : no need to have booking id



Trigger time is : Tue, 19 Mar 2024 10:21:22 GMT



created booking id is: null

response body is : Created

