endpoint is : https://restful-booker.herokuapp.com/booking/3703



requestbody is : no need to have booking id



Trigger time is : Mon, 18 Mar 2024 17:58:07 GMT



created booking id is: null

response body is : Created

