endpoint is : https://restful-booker.herokuapp.com/booking/2951



requestbody is : no need to have booking id



Trigger time is : Fri, 15 Mar 2024 15:07:46 GMT



created booking id is: null

response body is : Created

